WarThunderChatTranslator/ChatWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="WarThunderChatTranslator.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarThunderChatTranslator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    Closed="Window_Closed">
    <Grid Name="Root" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Height="48" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightButton" Width="42"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleTextBlock" 
               Text="实时聊天" 
               Style="{StaticResource CaptionTextBlockStyle}"
               FontSize="16"
               Grid.Column="2"
               Margin="12,6,0,0"/>
            <Button 
                Grid.Column="6"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                BorderThickness="0"
                Background="Transparent"
                Click="Button_Click">
                <FontIcon Glyph="&#xe713;"/>
            </Button>
        </Grid>
    </Grid>
</Window>
