WarThunderChatTranslator/ChatWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="WarThunderChatTranslator.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarThunderChatTranslator"
    xmlns:msg="using:WarThunderChatTranslator.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    Closed="Window_Closed">
    <Grid Name="Root" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Height="34" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightButton" Width="42"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleTextBlock" 
               IsTabStop="False"
               Text="实时聊天" 
               Style="{StaticResource CaptionTextBlockStyle}"
               FontSize="16"
               Grid.Column="2"
               Margin="12,6,0,0"/>
            <Button 
                IsTabStop="False"
                Grid.Column="6"
                Margin="0,3,0,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Background="Transparent"
                Click="Button_Click">
                <FontIcon Glyph="&#xe713;"/>
            </Button>
        </Grid>
        <ListView
                    x:Name="MessageList"
                    IsTabStop="False"
                    BorderThickness="1"
                    Grid.Row="1" 
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    ItemsSource="{x:Bind chatMessageslist,Mode=TwoWay}"
                    SelectionMode="None"
                    Loaded="MessageList_Loaded">
            <ListView.Resources>
                
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="msg:ChatMessage">
                    <Grid Height="Auto" Padding="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" IsTabStop="False">
                        <StackPanel Padding="2,0,0,2" Margin="0" IsTabStop="False" CornerRadius="{StaticResource ControlCornerRadius}">
                            <TextBlock Text="{x:Bind Path=PrettyMessage, Mode=TwoWay}"  Padding="0" FontSize="14" IsTabStop="False" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel 
                                ItemsUpdatingScrollMode="KeepLastItemInView" 
                                IsTabStop="False"
                                VerticalAlignment="Bottom"
                                GroupPadding="0"
                                FocusVisualMargin="0"
                                Margin="0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="1,0,0,1"/>
                    <Setter Property="Margin" Value="0,-16,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
