WarThunderChatTranslator/Pages/APIPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WarThunderChatTranslator.Pages.APIPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarThunderChatTranslator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:WinUICommunity"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="Page_Loaded">
    <Grid
        Padding="20,0,0,0"
        RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Header"
            Margin="0,44,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutomationProperties.HeadingLevel="1"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="翻译器API" />

        <ScrollViewer Grid.Row="1">
            <Grid
                Padding="0,0,20,0"
                RowSpacing="0">
                <ContentPresenter
                    x:Name="ModuleContentPresenter"
                    Grid.Row="1"
                    Margin="0,0,0,0">
                    <ContentPresenter.Content>
                        <StackPanel>
                            <labs:SettingsCard Description="选择翻译器使用的翻译提供方"
                                Header="翻译器API"
                                MaxWidth="2000">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xe8c1;" />
                                </labs:SettingsCard.HeaderIcon>
                                <ComboBox x:Name="APIPanel" SelectionChanged="APIPanel_SelectionChanged">
                                    <ComboBoxItem Tag="Yandex">Yandex</ComboBoxItem>
                                    <ComboBoxItem Tag="Bing">Bing</ComboBoxItem>
                                    <ComboBoxItem Tag="Google">Google</ComboBoxItem>
                                    <ComboBoxItem Tag="Microsoft">Microsoft Azure</ComboBoxItem>
                                </ComboBox>
                            </labs:SettingsCard>
                            <labs:SettingsCard Description="测试翻译功能"
                                    Header="测试"
                                MaxWidth="2000">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xf87b;" />
                                </labs:SettingsCard.HeaderIcon>
                                <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="18">
                                    <ProgressRing 
                                                    Width="24"
                                                    Height="24" 
                                                Visibility="Collapsed"
                                                x:Name="Checking"/>
                                    <Button Content="测试翻译功能" Click="Button_Click"/>
                                </StackPanel>
                            </labs:SettingsCard>
                        </StackPanel>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
