WarThunderChatTranslator/Pages/FontPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WarThunderChatTranslator.Pages.FontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarThunderChatTranslator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:WinUICommunity.SettingsUI.SettingsControls"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="Page_Loaded">

    <Grid
        Padding="20,0,0,0"
        RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Header"
            Margin="0,44,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutomationProperties.HeadingLevel="1"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="字体设置" />

        <ScrollViewer Grid.Row="1">
            <Grid
                Padding="0,0,20,0"
                RowSpacing="0">
                <ContentPresenter
                    x:Name="ModuleContentPresenter"
                    Grid.Row="1"
                    Margin="0,0,0,0">
                    <ContentPresenter.Content>
                        <StackPanel>
                            <labs:SettingsCard
                                    Header="字体"
                                MaxWidth="2000">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xe8d2;" />
                                </labs:SettingsCard.HeaderIcon>
                                <ComboBox x:Name="FontFamilyPanel" ItemsSource="{x:Bind Fonts}" DisplayMemberPath="Item1" SelectedValuePath="Item2" SelectionChanged="FontFamilyPanel_SelectionChanged"/>
                            </labs:SettingsCard>
                            <labs:SettingsCard
                                    Header="文字大小"
                                MaxWidth="2000">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xe8e9;" />
                                </labs:SettingsCard.HeaderIcon>
                                <NumberBox x:Name="FontSizePanel" SpinButtonPlacementMode="Compact" Minimum="1" SmallChange="2" LargeChange="10" ValueChanged="FontSizePanel_TextChanged"/>
                            </labs:SettingsCard>
                            <labs:SettingsCard
                                    Header="文字样式"
                                MaxWidth="2000">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xe8dd;" />
                                </labs:SettingsCard.HeaderIcon>
                                <ComboBox x:Name="FontStylePanel" SelectionChanged="FontStylePanel_SelectionChanged">
                                    <ComboBoxItem Tag="Normal">正常</ComboBoxItem>
                                    <ComboBoxItem Tag="Bold">粗体</ComboBoxItem>
                                </ComboBox>
                            </labs:SettingsCard>
                            <labs:SettingsCard
                                    Header="消息文本颜色"
                                MaxWidth="2000" >
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xe8d3;" />
                                </labs:SettingsCard.HeaderIcon>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{x:Bind PreviewBrush,Mode=TwoWay}" Height="30" Width="30" Margin="0,0,10,0" x:Name="ColorPreview"/>
                                    <Button Content="选择颜色" Click="Button_Click"/>
                                </StackPanel>
                            </labs:SettingsCard>
                        </StackPanel>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
