WarThunderChatTranslator/Pages/ThemePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WarThunderChatTranslator.Pages.ThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarThunderChatTranslator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUICommunity"
    xmlns:converters="using:WarThunderChatTranslator.Converters"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    x:Name="Page">
    <Page.Resources>
        <converters:VisibilityBoolenConverter x:Key="VisibilityBoolenConverter"/>
        <converters:DoubleConverter x:Key="DoubleConverter"/>
    </Page.Resources>
    <Grid
        Padding="20,0,0,0"
        RowSpacing="24"
        Loaded="SettingsPageControl_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Header"
            Margin="0,44,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutomationProperties.HeadingLevel="1"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="程序主题" />

        <ScrollViewer Grid.Row="1">
            <Grid
                Padding="0,0,20,48"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Top panel  -->
                <Grid
                    ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel >
                        <TextBlock
                            x:Name="AboutDescription"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="你可以在此调整翻译器全局主题，聊天界面背景样式和背景颜色"
                            TextWrapping="Wrap" 
                            VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>

                <!--  Content panel  -->
                <ContentPresenter
                    x:Name="ModuleContentPresenter"
                    Grid.Row="1"
                    Margin="0,8,0,0">
                    <ContentPresenter.Content>
                        <StackPanel>
                            <controls:SettingsGroup
                                Margin="0,-30,0,0"
                                Header="全局主题">
                                <controls:SettingsCard
                                    Header="全局主题模式"
                                MaxWidth="2000">
                                    <controls:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph="&#xe771;" />
                                    </controls:SettingsCard.HeaderIcon>
                                    <ComboBox x:Name="ThemePanel" SelectionChanged="ThemePanel_SelectionChanged">
                                        <ComboBoxItem Tag="Light" Content="浅色"/>
                                        <ComboBoxItem Tag="Dark" Content="深色" />
                                        <ComboBoxItem Tag="Default" Content="跟随系统" x:Name="Default"/>
                                    </ComboBox>
                                    <controls:SettingsCard.Description>
                                        <HyperlinkButton Content="点此打开系统主题设置" Click="HyperlinkButton_Click" Visibility="{x:Bind Default.IsSelected,Mode=OneWay, Converter={StaticResource VisibilityBoolenConverter}}"/>
                                    </controls:SettingsCard.Description>
                                </controls:SettingsCard>
                            </controls:SettingsGroup>
                        </StackPanel>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
