WarThunderChatTranslator/Pages/ThemePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WarThunderChatTranslator.Pages.ThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarThunderChatTranslator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUICommunity.SettingsUI.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    x:Name="Page">
    <Grid
        Padding="20,0,0,0"
        RowSpacing="24"
        Loaded="SettingsPageControl_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Header"
            Margin="0,44,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutomationProperties.HeadingLevel="1"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="程序主题" />

        <ScrollViewer Grid.Row="1">
            <Grid
                Padding="0,0,20,48"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Top panel  -->
                <Grid
                    ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel >
                        <TextBlock
                            x:Name="AboutDescription"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="你可以在此调整翻译器全局主题，聊天界面背景样式和背景颜色"
                            TextWrapping="Wrap" 
                            VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>

                <!--  Content panel  -->
                <ContentPresenter
                    x:Name="ModuleContentPresenter"
                    Grid.Row="1"
                    Margin="0,8,0,0">
                    <ContentPresenter.Content>
                        <StackPanel>
                            <TextBlock Text="全局主题" FontSize="20"/>
                            <StackPanel x:Name="ThemePanel" Margin="10">
                                <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="浅色"/>
                                <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="深色" />
                                <RadioButton Tag="Default" Checked="OnThemeRadioButtonChecked" Content="跟随系统" />
                            </StackPanel>
                            <TextBlock Text="聊天界面背景样式" FontSize="20"/>
                            <StackPanel x:Name="BackGroundPanel" Margin="10">
                                <RadioButton Tag="MicaAlt" Checked="OnBackgroundRadioButtonChecked" Content="云母（Mica Alt）"/>
                                <RadioButton Tag="Acrylic" Checked="OnBackgroundRadioButtonChecked" Content="亚克力" />
                            </StackPanel>
                            <TextBlock Text="聊天界面背景" FontSize="20"/>
                            <StackPanel>
                                <TextBlock Text="背景不透明度:" Margin="0,0,0,12"/>
                                <Slider x:Name="OpacitySlider" Minimum="0" Maximum="1" Width="300" SmallChange="0.001" StepFrequency="0.001" HorizontalAlignment="Left" IsFocusEngagementEnabled="False" AutomationProperties.Name="背景不透明度" ValueChanged="OpacitySlider_ValueChanged"/>
                                <TextBlock Text="背景光度不透明度:" Margin="0,0,0,12"/>
                                <Slider x:Name="TintLuminosityOpacitySlider" Minimum="0" Maximum="1" Width="300" SmallChange="0.001" StepFrequency="0.001" HorizontalAlignment="Left" IsFocusEngagementEnabled="False" AutomationProperties.Name="背景光度不透明度" ValueChanged="TintLuminosityOpacitySlider_ValueChanged"/>
                                <Grid MinWidth="320" MinHeight="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="252"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Rectangle Fill="Aqua" Height="200" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <Ellipse Fill="Magenta" Height="152" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Rectangle Fill="Yellow" Height="100" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    </Grid>
                                    <Rectangle Margin="12">
                                        <Rectangle.Fill>
                                            <media:AcrylicBrush TintOpacity="{x:Bind OpacitySlider.Value, Mode=OneWay}" TintLuminosityOpacity="{x:Bind TintLuminosityOpacitySlider.Value, Mode=OneWay}" TintColor="{ThemeResource SystemColorBackgroundColor}" FallbackColor="#FF008000"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
