WarThunderChatTranslator/Pages/UpdatePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WarThunderChatTranslator.Pages.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarThunderChatTranslator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUICommunity.SettingsUI.Controls"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="Page_Loaded">
    <Grid
        Padding="20,0,0,0"
        RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Header"
            Margin="0,44,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutomationProperties.HeadingLevel="1"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="翻译器更新" />

        <ScrollViewer Grid.Row="1">
            <Grid
                Padding="0,0,20,48"
                RowSpacing="0">

                <ContentPresenter
                    x:Name="ModuleContentPresenter"
                    Grid.Row="1"
                    Margin="0,8,0,0">
                    <ContentPresenter.Content>
                        <StackPanel>
                            <controls:SettingsGroup 
                                Margin="0,-32,0,0"
                                Header="版本">
                                <controls:Setting 
                                    Header="{x:Bind Version}"
                                    Icon="&#xE117;">
                                    <controls:Setting.Description>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource SecondaryTextStyle}" >
                                            <Run Text="上次检查更新" />
                                            <Run x:Name="LastUpdateCheckDate"/>
                                            </TextBlock>
                                            <HyperlinkButton 
                                                Margin="0,2,0,0"
                                                Content="发行说明"
                                                NavigateUri="https://github.com/IShiraiKurokoI/WarThunderChatTranslator/releases" />
                                        </StackPanel>
                                    </controls:Setting.Description>
                                    <controls:Setting.ActionContent>
                                        <StackPanel 
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="18">
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="18"
                                                x:Name="Checking"
                                                Visibility="Collapsed">
                                                <ProgressRing 
                                                    Width="24"
                                                    Height="24" />
                                                <TextBlock 
                                                    VerticalAlignment="Center"
                                                    FontWeight="SemiBold"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Text="正在检查更新"/>
                                            </StackPanel>
                                            <Button 
                                                HorizontalAlignment="Right"
                                                Content="检查更新" 
                                                Click="Button_Click"/>
                                        </StackPanel>
                                    </controls:Setting.ActionContent>
                                </controls:Setting>

                                <InfoBar
                                    x:Name="InfoBar"
                                    Title="已经是最新版本"
                                    IsClosable="False"
                                    IsOpen="True"
                                    Severity="Success" />

                                <HyperlinkButton Margin="0,2,0,0"
                                                 Content="点此打开新版本发布页"
                                                 FontSize="24"
                                                 Visibility="Collapsed"
                                                 x:Name="VersionPage"/>
                                <controls:Setting 
                                    Margin="0,-6,0,0"
                                    Description="计费网络除外"
                                    Header="自动下载更新"
                                    Visibility="Collapsed">
                                    <controls:Setting.ActionContent>
                                        <ToggleSwitch />
                                    </controls:Setting.ActionContent>
                                </controls:Setting>
                            </controls:SettingsGroup>
                        </StackPanel>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
