WarThunderChatTranslator/Pages/UpdatePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WarThunderChatTranslator.Pages.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarThunderChatTranslator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUICommunity"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="Page_Loaded">
    <Grid
        Padding="20,0,0,0"
        RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Header"
            Margin="0,44,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutomationProperties.HeadingLevel="1"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="翻译器更新" />

        <ScrollViewer Grid.Row="1">
            <Grid
                Padding="0,0,20,48"
                RowSpacing="0">

                <ContentPresenter
                    x:Name="ModuleContentPresenter"
                    Grid.Row="1"
                    Margin="0,8,0,0">
                    <ContentPresenter.Content>
                        <StackPanel>
                            <controls:SettingsGroup 
                                Margin="0,-32,0,0"
                                Header="版本">
                                <controls:SettingsCard Header="{x:Bind Version}" HeaderIcon="{controls:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE895;}">
                                    <controls:SettingsCard.Description>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource SecondaryTextStyle}">
                                                <Run Text="上次检查更新: " />
                                                <Run x:Name="LastUpdateCheckDate" Text="" />
                                            </TextBlock>
                                            <HyperlinkButton
                                                Content="发行说明"
                                                Margin="0,2,0,0"
                                                FontWeight="SemiBold"
                                                NavigateUri="https://github.com/IShiraiKurokoI/WarThunderChatTranslator/releases"/>
                                        </StackPanel>
                                    </controls:SettingsCard.Description>
                                    <Button
                                        Content="检查更新"
                                        HorizontalAlignment="Right"
                                        Width="100"
                                        Click="Button_Click"/>
                                </controls:SettingsCard>
                            </controls:SettingsGroup>
                        </StackPanel>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
